annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-catalog/prometheus-operator-app-6.1.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-catalog/prometheus-operator-app-6.1.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-catalog/prometheus-operator-app-6.1.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-operator-app-6.1.0.tgz
dateCreated: '2023-09-12T13:00:07.016882'
digest: b2494732c582b3d94d221fc42f892f82bc37fee2d1087bde644993798c7f56c9
home: https://github.com/giantswarm/prometheus-operator-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
