annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-catalog/prometheus-operator-app-5.2.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-catalog/prometheus-operator-app-5.2.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-catalog/prometheus-operator-app-5.2.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-operator-app-5.2.0.tgz
dateCreated: '2023-08-29T12:03:10.448126'
digest: dbd6b78354e0d5a48591a7f81996654efd0340c2d3539fe1b36113a18af785f4
home: https://github.com/giantswarm/prometheus-operator-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
