annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-catalog/kube-prometheus-stack-17.0.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-catalog/kube-prometheus-stack-17.0.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-catalog/kube-prometheus-stack-17.0.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: kube-prometheus-stack-17.0.0.tgz
dateCreated: '2025-08-19T15:04:09.644358Z'
digest: a08c7f5c479c7fcc908f37d51ba65096ebf19c19b6d5759a3a45021f1671e14d
home: https://github.com/giantswarm/kube-prometheus-stack-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
