annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-catalog/prometheus-operator-app-5.0.3.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-catalog/prometheus-operator-app-5.0.3.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-catalog/prometheus-operator-app-5.0.3.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: prometheus-operator-app-5.0.3.tgz
dateCreated: '2023-05-30T10:24:42.501556'
digest: ce9e29bcdf056f30173971d7329d64ea5554f9d5097072330ed0b8ec2be15f30
home: https://github.com/giantswarm/prometheus-operator-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
