annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-catalog/prometheus-operator-app-1.2.1.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-catalog/prometheus-operator-app-1.2.1.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  artifacthub.io/links: "- name: Chart Source\n  url: https://github.com/prometheus-community/helm-charts\n\
    - name: Upstream Project\n  url: https://github.com/prometheus-operator/kube-prometheus\n"
  artifacthub.io/operator: 'true'
  config.giantswarm.io/version: 1.x.x
chartApiVersion: v2
chartFile: prometheus-operator-app-1.2.1.tgz
dateCreated: '2022-05-10T12:58:42.835645'
digest: aa4384124336dbe7f36dc6a9bf4693243ac133e88bc64c6f32266cb117e3db4c
home: https://github.com/giantswarm/prometheus-operator-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
