annotations:
  application.giantswarm.io/metadata: https://giantswarm.github.io/giantswarm-catalog/kube-prometheus-stack-11.0.0.tgz-meta/main.yaml
  application.giantswarm.io/readme: https://giantswarm.github.io/giantswarm-catalog/kube-prometheus-stack-11.0.0.tgz-meta/README.md
  application.giantswarm.io/team: atlas
  application.giantswarm.io/values-schema: https://giantswarm.github.io/giantswarm-catalog/kube-prometheus-stack-11.0.0.tgz-meta/values.schema.json
chartApiVersion: v2
chartFile: kube-prometheus-stack-11.0.0.tgz
dateCreated: '2024-06-28T14:24:23.486205'
digest: 3dedc5ab2ee01f7e705a5bb3e52951d61478cea45505d0d6c3737484c8b58da5
home: https://github.com/giantswarm/kube-prometheus-stack-app
icon: https://s.giantswarm.io/app-icons/prometheus-operator/2/light.svg
